PORT=:10804
VTEX_ACCOUNT_NAME=nanolog
VTEX_APIKEY=vtexappkey-nanolog-ZTQFVW
VTEX_APITOKEN=JZDDBTWKYSHWWDEDRGJBIKPBOFJKIWDAKEKRVYWWSUJKEHDNXYXJPUGPAJIGVGDBRMTDBXKXQMMPGCVHXADCTJAYSSBGGHDAVAGIUTVZJXNSEADFOXNCWPRWUQIVKGLN
BOXEWAY_API_KEY=9dc91c62e4bc21ce5837beda5904eea9
BOXEWAY_SECRET=95c8a8ca67d129d3003f61b60451d48423f5d970