NODE_ENV=dev

# API
HOST=https://backend.murata.com.ar/portal-clientes
HTTP_PORT=10801

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# AUTH
AUTH_JWT_SECRET=1df5a0c1-130f-4383-aa56-5129a517cd06
AUTH_JWT_EXP=1h

#MAILS
EMAIL_USER=automatico@murata.com.ar
EMAIL_PASSWORD=hwjdwwvhsnnqpjtq
EMAIL_RECIPIENTS=ivan.dominguez@e-cruce.com

#FRONTEND
FRONTEND_HOST=https://clientes.murata.com.ar
