PORT=:10804
VTEX_ACCOUNT_NAME=nanolog
VTEX_APIKEY=vtexappkey-nanolog-ZTQFVW
VTEX_APITOKEN=JZDDBTWKYSHWWDEDRGJBIKPBOFJKIWDAKEKRVYWWSUJKEHDNXYXJPUGPAJIGVGDBRMTDBXKXQMMPGCVHXADCTJAYSSBGGHDAVAGIUTVZJXNSEADFOXNCWPRWUQIVKGLN